    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
 @font-face {
    font-family: pp;
    src: url(/font/66de30cc730b040270305ffa_PPFragment-SerifRegular.ttf);
 }
 @font-face {
  font-family: aeonik;
  src: url(/font/66de30cc396af3b5cc39c4b6_Aeonik-Medium.woff2);
}
@font-face {
    font-family: gt;
    src: url(/font/gt-walsheim-light-webfont_c67b5683.ttf);
}

 
.container1{
    width: 100vw;
    height: 100vh;
    display: flex;
    background: black;
    justify-content: center;
    align-items: center;
}
    .container {
      width: 100%; /* Width of the swiper */
      height: 100%; /* Height of the swiper */
      position: relative; 
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; 
      background: rgba(255, 255, 255, 0.5);
      z-index: -1;
    }

    .swiper {
      width: 130vw;
      height: 70%;
    }

    .swiper-slide {
      width: 100%;
      text-align: center;
      font-size: 18px;
      background:black;
      
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5; /* Default opacity for all slides */
    }

    .swiper-slide-active {
      width: 100%; /* Reset width for the active slide */
      opacity: 1; /* Full opacity for the active slide */
    }

    .swiper-button-next, .swiper-button-prev {
  /* Set background in circle shape */
  font-size: 10vh;
    }

    .swiper-button-next {
      right: 25vw; /* Position next button */
    }

    .swiper-button-prev {
      left: 25vw; /* Position prev button */
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
       
    .slide-text {
      color: white; /* Changed to white */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
     .slide-part1{
        width: 10vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }
      h3{
        font-family: pp;
        text-transform: uppercase;
        color: white; /* Changed to white */
     }
     p{
        font-family: gt;
        line-height: 1.5;
        color: white; /* Changed to white */
     }
     .slide-part1 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
     }
     .container2{
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: black;
        flex-direction: column;
        color: white;
     }
     .main-news{
        width: 80%;
        height: 70vh; 
     }
     .news-part1 h1{
        font-family: pp;
        font-size: 3vw;
        text-transform: capitalize;
        font-weight: 400;
        letter-spacing: 0.3vw;
     }
     .news-part2{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 2vw;
     }
     .news-box{
        width: 100%;
        height: 100%; 
        cursor: pointer;
        line-height: 0.05;
     }
     .news-box h4{
        font-family: pp;
        font-size: 1vw;
        text-transform: uppercase;
     }
     .news-box p{
        font-family: gt;
        font-size: 1vw;
        text-transform: capitalize;
     }
     .box1{
        width: 100%;
        height: 50%; 
     }
     .box1 img{
        width: 100%;
        height: 100%;
        object-fit: fill;
     }
  </style>
</head>

<body>
  <!-- Swiper -->
<div class="container1">

    <div class="container">
        <div class="overlay"></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <<div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/08/icon_extra-mile.svg" alt="">
                        </div>
                        <h3 class="why-title">Only Irish Virtuoso Agency</h3>
                        <p> Virtuoso, the world’s leading travel consortia, connects travelers to the world’s best travel advisors – and we’re proud to say we’re the only Virtuoso member here in Ireland. We’re local experts, operating at the highest global standards, and the winner of the best travel professional 2020 at the Irish Industry Travel Awards. And our accolades don’t stop there – we’re a Travel and Leisure A-list agency, accredited and bonded by the Irish Travel Agents Association, and frequently profiled by the New York Times, Washington Post, Forbes and Conde Nast, amongst others. </p>
                         
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/06/why_promise.svg" alt="">
                        </div>
                        <h3>our promise</h3>
                        <p> Real Travel is dedicated to putting your needs first. With our expertise and strong connections, we provide exclusive benefits, competitive rates, and unforgettable experiences. We collaborate with you to create itineraries that exceed your expectations.</p>
                        <p>
                            With years of experience in travel solutions, Real Travel prioritizes your health and happiness. We provide flexible credit and cancellation policies for your peace of mind.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/08/icon_accommodation-amenities.svg" alt="">
                        </div>
                        <h3 class="why-title">Accommodation Amenities</h3>
                        <p >Adams &amp; Butler offers clients access to exclusive amenities and benefits at over 500 hotels and lodges worldwide. These amenities include, but are not limited to:<br>
                            • Room upgrade on arrival<br>
                            •&nbsp;Daily breakfast for two<br>
                            •&nbsp;Food &amp; beverage credit<br>
                            •&nbsp;Early check-in/late checkout<br>
                            •&nbsp;Spa treatment credits</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/08/icon_cruise-benefits.svg" alt="">
                        </div>
                        <h3 class="why-title">Exclusive Cruise Benefits</h3>
                        <p >When voyaging with Adams &amp; Butler on a cruise, clients reap exclusive on-board amenities, which may include:<br>
                            • Dedicated Onboard Hosts<br>
                            • Welcome Aboard Cocktail Reception<br>
                            • Camaraderie of Fellow Travelers<br>
                            • Exclusive Shore Excursion<br>
                            • Up to EUR 400 On Board Credit</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/08/icon_extra-mile.svg" alt="">
                        </div>
                        <h3 class="why-title">Extra Mile</h3>
                        <p class="text-style">Our highly personal level of service begins the moment you enquire through to your return home. We are on hand 24/7 at all stages to make sure your trip is seamless, memorable and extraordinary. Enjoy travelling with the peace of mind that we are always on hand to assist.<br>
                            <br>
                            Our handpicked guides and travel designers will provide a genuine experience, bringing the destination you are dreaming of to life with care and passion.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-text">
                        <div class="slide-part1">
                            <img src="https://adamsandbutler.b-cdn.net/app/uploads/2020/08/icon_uncover-your-options.svg" alt="">
                        </div>
                        <h3 class="why-title">Uncover Your Options </h3>
                        <p class="text-style">We are flexible and know how to take away the stress of planning a trip. Whether it’s a weekend break, an around-the-world adventure or multi-city itinerary, we’re here to help. Not only will we book your flights and hotels, but also, we will curate a complete itinerary with bespoke experiences and activities tailored to your individual interests and requirements. </p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> 
        </div>
    </div>
</div>
<div class="container2">
    <div class="main-news">

        
            <div class="news-part1">
                <h1>Featured Press</h1>
            </div>
            <div class="news-part2">
                <div class="news-box" onclick="window.location.href='https://www.travelandleisure.com/hotels-resorts/vacation-rentals/best-villa-rental-agencies'">
                    <div class="box1">
                        <img src="https://www.travelandleisure.com/thmb/fZ74dlPPlrNCgDdVwCg6Y8tMzGc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/parisperfect-villarentals0716-2000-a4d859f3b63b405d858f0f5d6eca289e.jpg" alt="">
                    </div>
                    <h4>trt news</h4>
                    <p>best villa rental agencies</p>
                </div>
                <div class="news-box" onclick="window.location.href='https://www.travelandleisure.com/a-list/best-europe-travel-agents'">
                    <div class="box1">
                        <img src="/hotel_image/01 tur.avif" alt="">
                    </div>
                    <h4>trt news</h4>
                    <p>the best travel agents for europe</p>
                </div>
                <div class="news-box" onclick="window.location.href='https://www.independent.ie/life/travel/world/forget-kenya-and-south-africa-heres-the-rising-star-of-african-safari/31514072.html'">
                    <div class="box1">
                        <img src="https://focus.independent.ie/thumbor/P877ppPA5uzW2bINF3ihT6_1Ns4=/0x83:1500x910/1280x853/prod-mh-ireland/65297194-be4f-11ed-b158-0210609a3fe2.JPG" alt="">
                    </div>
                    <h4>trt news</h4>
                    <p>forget kenya and south africa, these are the best places to visit in africa</p>
                </div>
            </div>
        
    </div>
</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3, // Show three slides
      spaceBetween: 50,
      loop: true,
      centeredSlides: true, // Center the active slide
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    // Add active class to the current slide
    swiper.on('slideChange', function () {
      var slides = document.querySelectorAll('.swiper-slide');
      slides.forEach(slide => slide.classList.remove('active'));
      slides[swiper.activeIndex].classList.add('active');
    });
  </script>
</body>

</html>
